c:\users\conor\AppData\Roaming\PeakTrace 6 RP\emhinefxgdnn.7z
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Profiles\a41z2ple.default\content-prefs.sqlite
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Profiles\a41z2ple.default\extensions.sqlite
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.13\resources\app\emoji\unicode\1f6a5.png
c:\users\conor\AppData\Roaming\Microsoft\VisualStudio\14.0\SingleFileISense\_sfi_7222fc90-8a2d-4b05-83b3-958375d09326_.vcxproj
c:\users\conor\Downloads\desktop.ini
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.13\resources\app\emoji\unicode\1f53c.png
c:\users\conor\AppData\Local\Packages\windows.immersivecontrolpanel_cw5n1h2txyewy\LocalState\Indexed\Settings\en-GB\AAA_SettingsGroupLockScreenPreview.settingcontent-ms
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\locales\ca.pak
c:\users\conor\hwid
c:\users\conor\AppData\Roaming\Microsoft\VisualStudio\14.0\SingleFileISense\_sfi_76168084-3b26-4ffc-a7d0-f78acaed9a41_.vcxproj
c:\users\conor\AppData\Local\Amazon\Kindle Previewer 3\lib\fc\lib\jna.jar
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Profiles\a41z2ple.default\storage\default\https+++www.meetup.com\cache\morgue\190\{231c6cd8-56c0-4ab6-a9f2-b3ee17f35ebe}.final
c:\users\conor\AppData\Roaming\Apple Computer\Logs\CrashReporter\MobileDevice\Conors iPad\stackstimed-2016-06-04-134615.crash
c:\users\conor\AppData\Local\NetBeans\Cache\8.2\netigso\org.eclipse.osgi\bundles\116\1\bundlefile
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\4FB0AAE6BF8B6ED3EE6C20F869E4EA92D9DBC17C
c:\users\conor\AppData\Roaming\Apple Computer\MobileSync\Backup\ae2569ad419bb7b1cc293957de1cee193ff22012\8d81196da34db9174341901973b478624f5b6d04
c:\users\conor\AppData\Local\Microsoft\OneDrive\setup\logs\Update_2017-12-06_110450_194-32f0.log
c:\users\conor\AppData\Roaming\brave\Extensions\jdbefljfgobbmcidnmpjamcbhnbphjnb\1.8.252\content\web\images\toolbarButton-menuArrows.png
c:\users\conor\AppData\Roaming\Apple Computer\MobileSync\Backup\ae2569ad419bb7b1cc293957de1cee193ff22012\35bd84cceb82d804a3eefd3b9452fb49f5b05b9b
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Profiles\a41z2ple.default\datareporting\archived\2018-01\1516170492543.e12124ab-b884-47a9-9202-79ca471dcaae.main.jsonlz4
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\DF29D8C60704FACBEC37643C8537C9A635A20FAE
c:\users\conor\Pictures\IMG_1603.JPG
c:\users\conor\AppData\Local\Microsoft\VisualStudio\vshub\Settings\Sync\1987706198\LanguageService.C#002fC++.Roaming.SpaceAroundBinaryOperator.504703
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\A3E4C657BD8F3D06E01D0B9122B06B43BE2CCE5B
c:\users\conor\AppData\Local\Microsoft\VisualStudio\SettingsLogs\2016-05-30.tsv
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\safebrowsing\google4\goog-malware-proto.metadata
c:\users\conor\AppData\Local\Microsoft\OneDrive\setup\logs\StandaloneUpdate_2018-01-29_083820_1c3c-4e44.log
c:\users\conor\AppData\Local\Amazon\Kindle Previewer 3\skinsettings\Ereader.json
c:\users\conor\AppData\Roaming\Apple Computer\MobileSync\Backup\ae2569ad419bb7b1cc293957de1cee193ff22012\6859eb8cb63f05c678daac81bb674087c884151a
c:\users\conor\AppData\Local\Microsoft\VisualStudio\SettingsLogs\2016-06-11.tsv
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\static\gitignore\Node.gitignore
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\emoji\unicode\1f526.png
c:\users\conor\AppData\Local\Microsoft\VisualStudio\15.0_94f00ffb\ComponentModelCache\Microsoft.VisualStudio.Default.catalogs
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\D10796298347CA7558E2703B7C73DF6321DC8876
c:\users\conor\AppData\Roaming\Apple Computer\MobileSync\Backup\ae2569ad419bb7b1cc293957de1cee193ff22012\f6dc7201d77127256ac58b9ee73ca43975696e35
c:\users\conor\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\FC5A820A001B41D68902E051F36A5282_01DD6AFFB65CF9A8C6E8CC85E0E2A5A0
c:\users\conor\AppData\Local\Microsoft\Windows\Safety\edge\remote\topTraffic
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Profiles\a41z2ple.default\datareporting\archived\2018-01\1516161201743.30e6aabf-5c0a-4b3c-8946-eeb6ebdac9f4.main.jsonlz4
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\DC5DF4A0C448EC7FB8B852AED53DFB6B6A08326B
c:\users\conor\AppData\Roaming\Thunderbird\Profiles\uvdybl2n.default\revocations.txt
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\emoji\unicode\1f370.png
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\git\usr\bin\sh.exe
c:\users\conor\AppData\Roaming\MetaQuotes\Terminal\DF5DE9547A0936C0E42C040D9AA40C5F\MQL4\Indicators\Accelerator.ex4
c:\users\conor\AppData\Roaming\Microsoft\Windows\Recent\AutomaticDestinations\79dc44c3c7c20b5a.automaticDestinations-ms
c:\users\conor\AppData\Local\Amazon\Kindle Previewer 3\mediaservice\dsengine.dll
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Profiles\a41z2ple.default\storage\default\https+++medium.com\cache\morgue\127\{fdcd015c-047b-47bd-8460-c701c26fb47f}.final
c:\users\conor\AppData\Roaming\Microsoft\Windows\Recent\winlean.h.lnk
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\D8DD1888BAFFF73A62636B5B2FDA2603C3AFCB45
c:\users\conor\AppData\Local\Amazon\Kindle Previewer 3\lib\fc\jre\COPYRIGHT
c:\users\conor\AppData\Local\Google\Drive\startup_lockfile
c:\users\conor\AppData\Roaming\Microsoft\Bibliography\Style\SIST02.XSL
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Profiles\a41z2ple.default\datareporting\archived\2018-01\1516197803654.68866e5e-76c3-43f7-a07c-2bbc442169f5.main.jsonlz4
c:\users\conor\AppData\Local\Amazon\Kindle Previewer 3\fonts\fontfiles\ca\caB
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\02CDA08397DAEB4A11DFCF83F89E17F8591F1F9F
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Profiles\a41z2ple.default\datareporting\archived\2018-01\1515586428129.89504b9e-ccf3-4ba0-8744-36a6639524e3.main.jsonlz4
c:\users\conor\AppData\Roaming\Apple Computer\Logs\CrashReporter\MobileDevice\Conors iPad\mediaremoted-2017-05-10-085921.crash
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\FE6E1D10158E6A04EDF3BD7254066F51DB3DB9E8
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\7AF579ED4438C6960AEEC02BF7D73B2547C6356E
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\ucrtbase.dll
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Profiles\a41z2ple.default\storage\default\https+++www.meetup.com\cache\morgue\93\{edf26689-7d6a-4d86-95b4-84524be80b5d}.final
c:\users\conor\AppData\Local\Microsoft\VisualStudio\vshub\Settings\Sync\1987706198\LastUploads\LanguageService.C#002fC++.Roaming.IndentLambdaBraces
c:\users\conor\AppData\Local\Packages\windows.immersivecontrolpanel_cw5n1h2txyewy\LocalState\Indexed\Settings\en-GB\AAA_SettingsPagePCSystemDisplay.settingcontent-ms
c:\users\conor\AppData\Roaming\brave\Extensions\jdbefljfgobbmcidnmpjamcbhnbphjnb\1.8.252\icon16.png
c:\users\conor\AppData\Local\Microsoft\Office\16.0\WebServiceCache\AllUsers\omextemplates.content.office.net\EE907717-FF9E-47A0-AA2B-F8C226BC8996
c:\users\conor\AppData\Local\qBittorrent\BT_backup\4955622d30e4ac95b017b7bea076476d264245f9.torrent
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\static\gitignore\DM.gitignore
c:\users\conor\AppData\Roaming\MetaQuotes\Terminal\DF5DE9547A0936C0E42C040D9AA40C5F\MQL4\Include\Arrays\ArrayDouble.mqh
c:\users\conor\AppData\Local\Microsoft\VisualStudio\vshub\Settings\Sync\1987706198\WindowManagement.Options.ShowPinButtonInUnpinnedTabs.504777
c:\users\conor\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\AC\#!001\Microsoft\CryptnetUrlCache\MetaData\A9E4F776657345B52012CE8E279D314C_D7F4CE8D098CCEE839809E6EEDE66D43
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.13\resources\app\emoji\unicode\1f3a8.png
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\CE5EA6C7DEEF39E7B5D4EAE02FFA6EEC311A8312
c:\users\conor\AppData\Roaming\Microsoft\Windows\Recent\Format7z.lnk
c:\users\conor\.i4j_jres\1.8.0_60_64\bin\dt_shmem.dll
c:\users\conor\AppData\Local\NetBeans\Cache\8.2\netigso\org.eclipse.osgi\bundles\169\1\bundlefile
c:\users\conor\AppData\Roaming\Apple Computer\MobileSync\Backup\ae2569ad419bb7b1cc293957de1cee193ff22012\379162045e9e390644310f26f241aa1d1be93a3a
c:\users\conor\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore\container.dat
c:\users\conor\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\AC\#!001\Microsoft\CryptnetUrlCache\Content\61DB5ACBF8335391E8E65890CE83C582
c:\users\conor\AppData\Local\Microsoft\Windows\Notifications\wpnidm\c678f438.jpg
c:\users\conor\AppData\Local\NetBeans\Cache\8.2\netigso\org.eclipse.core.runtime\.manager\.tmp1661499992370677925.instance
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\748EA53402382D9BCF5A3B66B6E75255D808C4A4
c:\users\conor\AppData\Local\brave\app-0.18.23\resources\extensions\brave\gen\d778b0d289096567681f0a1904276602.svg
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.13\resources\app\emoji\unicode\1f304.png
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\3576FCC7C958440799621FA9709A73F276AE6AA6
c:\users\conor\AppData\Roaming\Apple Computer\MobileSync\Backup\ae2569ad419bb7b1cc293957de1cee193ff22012\c6eb4b23e0b8b3c99dd79ec2a90197289e6b255b
c:\users\conor\AppData\Local\Microsoft\VisualStudio\vshub\Settings\Sync\1987706198\TextEditor.LESS.Line Numbers.581779
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\9C99A6E22E1CCE31FE325E5CC2B6821556E520EE
c:\users\conor\AppData\Local\Microsoft\VisualStudio\SettingsLogs\2017-08-12.tsv
c:\users\conor\AppData\Local\Microsoft\VisualStudio\SettingsLogs\2018-01-12.tsv
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Profiles\a41z2ple.default\storage\default\https+++www.meetup.com\cache\morgue\59\{235eab4f-1dc9-4d33-91cd-315f46fe8b3b}.final
c:\users\conor\AppData\Local\Microsoft\Windows\WinX\Group2\3 - Windows Explorer.lnk
c:\users\conor\AppData\Local\Microsoft\VisualStudio\vshub\Settings\Sync\1987706198\LanguageService.C#002fC++.Roaming.DisableStoreImplicitFiles.504607
c:\users\conor\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\INetCache\G6GSAFC9\trans18DUBXOL.gif
c:\users\conor\AppData\Local\Packages\Microsoft.ZuneVideo_8wekyb3d8bbwe\Settings\settings.dat
c:\users\conor\AppData\Local\Microsoft\Windows\Notifications\wpnidm\ea6d6719.jpg
c:\users\conor\AppData\Local\Microsoft\OneDrive\logs\Common\StandaloneUpdater-2018-1-26.415.20324.1.odlsent
c:\users\conor\AppData\Local\Microsoft\VisualStudio\SettingsLogs\2017-12-13.tsv
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\EC82623A5815CA7297030CA7F33BC7A0876340D0
c:\users\conor\AppData\Local\Microsoft\VisualStudio\SettingsLogs\2016-06-16.tsv
c:\users\conor\AppData\Roaming\MetaQuotes\Terminal\DF5DE9547A0936C0E42C040D9AA40C5F\MQL4\Include\Controls\CheckBox.mqh
c:\users\conor\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\AC\#!001\Microsoft\CryptnetUrlCache\MetaData\CB4DC77B8A356697DF21B87CE63B50C9
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\F8E3339E7387D0BA3294FAAC5FCBF2AFA0C43B9C
c:\users\conor\AppData\Local\qBittorrent\BT_backup\39cdbedb99ad837e9db1382dd8223e032fba9d51.fastresume
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.13\resources\app\emoji\unicode\1f647.png
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\git\mingw64\lib\engines\padlockeay32.dll
c:\users\conor\AppData\Roaming\Microsoft\VisualStudio\14.0\SingleFileISense\_sfi_c42a9645-f14f-4d08-838a-7fe5b3a01c81_.vcxproj
c:\users\conor\AppData\Local\Microsoft\OneDrive\17.3.7294.0108\images\overflowIconWhite.svg
c:\users\conor\AppData\Local\Microsoft\OneDrive\17.3.7294.0108\qml\QtQuick\Window.2\qmldir
c:\users\conor\AppData\Local\Microsoft\Windows\Notifications\wpnidm\ca47b42f.jpg
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\emoji\unicode\1f481.png
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\emoji\unicode\1f503.png
c:\users\conor\AppData\Local\Microsoft\VisualStudio\vshub\Settings\SyncSettings\1987706198\LanguageService.C#002fC++.Roaming.NewlineKeywordCatch.504645
c:\users\conor\AppData\Local\NetBeans\Cache\8.2\index\s2\css\4\1\segments.gen
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\9D6C68357C2089153F713FDE88BCE7497D3619C7
c:\users\conor\AppData\LocalLow\Microsoft\CryptnetUrlCache\Content\5BF987767EE121EB773E3E93D13C2F30_425C754B60D466436435BEFBBD65BD7A
c:\users\conor\AppData\Local\qBittorrent\BT_backup\2abf764b602701c9ac38eb58abaa6241a355e8f9.fastresume
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\2C950486248B6C7FBE4F487B2249693B6DFD96A3
c:\users\conor\AppData\Roaming\MetaQuotes\Terminal\DF5DE9547A0936C0E42C040D9AA40C5F\history\mailbox\1357041635.hungarian
c:\users\conor\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\AC\#!001\Microsoft\CryptnetUrlCache\Content\35DDEDF268117918D1D277A171D8DF7B_F2DE72102A14736B534BAAAB62F0BD4B
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Crash Reports\InstallTime20161208153507
c:\users\conor\AppData\Local\Packages\windows.immersivecontrolpanel_cw5n1h2txyewy\LocalState\Indexed\Settings\en-GB\AAA_SystemSettings_Taskbar_Help.settingcontent-ms
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\3A368631B2477DAAD56D336FC84AEF3D9C791A36
c:\users\conor\AppData\Local\qBittorrent\BT_backup\8d7cb94717b69e10ee7218a7a9be702d84bcbc1c.fastresume
c:\users\conor\AppData\Local\qBittorrent\BT_backup\806241660fd23390434646c02fe2da06dfc607c8.torrent
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\static\choosealicense.com\_licenses\artistic-2.0.txt
c:\users\conor\AppData\Local\Microsoft\VisualStudio\vshub\Settings\Sync\1987706198\TextEditor.JSON.Tab Size.581777
c:\users\conor\AppData\Roaming\Apple Computer\MobileSync\Backup\ae2569ad419bb7b1cc293957de1cee193ff22012\4a9df39e2b3997cc4dc535131fe3eead30ba4d7a
c:\users\conor\Desktop\sierra backup.bat
c:\users\conor\AppData\Roaming\Thunderbird\Profiles\uvdybl2n.default\News\news.internode.on.net\aus.aviation.airspace.msf
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.13\resources\app\emoji\fu.png
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\01B81FADBEA47E32E2098EB7D18E59EFBD4FC114
c:\users\conor\AppData\Roaming\Microsoft\Windows\Recent\AutomaticDestinations\f74763aa9d323ad.automaticDestinations-ms
c:\users\conor\AppData\Roaming\brave\Extensions\jdbefljfgobbmcidnmpjamcbhnbphjnb\1.8.252\content\web\images\toolbarButton-sidebarToggle.png
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Profiles\a41z2ple.default\storage\default\https+++medium.com\cache\morgue\62\{0d06cf93-7491-415b-b3ca-98feb26d813e}.final
c:\users\conor\AppData\Roaming\PeakTrace 6 RP\aXliYm1tanBvZHdqLmFiMSAtYyAtNDAgLXMgbm9zZXEgLWJjIHBrIC1mdCAzMDAgLWNiIHllcyAteGIgNyAtdHMgbm8gLXNtIDcwMCAteHMgMTAwMCAyIC13cSAxMiAyMCAtbGggMTE3MTMyMDg5NSAtZWYgeWVz
c:\users\conor\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\AC\#!001\Temp\NVIDIA Corporation\NV_Cache\992a1fa779ca5bff70926626655dc6ab_fce8395f8fd8a9b8_abdb79e79164a64e_1_1.bin
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\emoji\unicode\2705.png
c:\users\conor\AppData\Roaming\MetaQuotes\Terminal\DF5DE9547A0936C0E42C040D9AA40C5F\MQL4\Include\Controls\res\TurnOn.bmp
c:\users\conor\AppData\Local\Packages\windows.immersivecontrolpanel_cw5n1h2txyewy\LocalState\Indexed\Settings\en-GB\AAA_SystemSettings_Accessibility_IsMouseKeysEnabled.settingcontent-ms
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\emoji\unicode\1f696.png
c:\users\conor\AppData\Local\Temp\sa.AB7C46F6-66DE-8533-C6B1-FFE36BF92E97.1.Public.AppUpdate.dat
c:\users\conor\AppData\Roaming\MetaQuotes\Terminal\DF5DE9547A0936C0E42C040D9AA40C5F\MQL4\Include\Controls\Dialog.mqh
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\0EE8AB6760F567C7248765168811FC914D6081A0
c:\users\conor\AppData\Local\Steam\htmlcache\Cache\f_00001e
c:\users\conor\AppData\Local\Microsoft\OneDrive\17.3.7294.0108\te\FileSync.LocalizedResources.dll.mui
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\1F0B774EB398651C3D5C5E5757F2A0584A0A2C0C
c:\users\conor\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\AppIconCache\100\Microsoft_People_8wekyb3d8bbwe!x4c7a3b7dy2188y46d4ya362y19ac5a5805e5x
c:\users\conor\AppData\Local\Amazon\Kindle Previewer 3\lib\fc\jre\bin\glib-lite.dll
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.13\resources\app\emoji\unicode\1f449.png
c:\users\conor\AppData\Local\Amazon\Kindle Previewer 3\fonts\fontfiles\myht\myht
c:\users\conor\AppData\Roaming\MetaQuotes\Terminal\DF5DE9547A0936C0E42C040D9AA40C5F\MQL4\Include\Indicators\Indicators.mqh
c:\users\conor\AppData\Local\NetBeans\Cache\8.2\cnd\model\text_index\_2_4.del
c:\users\conor\AppData\Local\brave\app-0.18.23\resources\extensions\brave\locales\ko-KR\passwords.properties
c:\users\conor\AppData\Local\Temp\NVIDIA Corporation\NV_Cache\9627da2c8cfc8d293a9f0f6e8aaba324_fce8395f8fd8a9b8_8e912777872ba4e3_0_0.bin
c:\users\conor\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\ConstraintIndex\Input_{7007ff75-5d1a-4b83-9550-a5231a773ab3}\settingsglobals.txt
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.13\resources\app\emoji\unicode\1f43a.png
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\git\mingw64\share\git-core\templates\hooks\pre-commit.sample
c:\users\conor\AppData\Local\Packages\windows.immersivecontrolpanel_cw5n1h2txyewy\LocalState\Indexed\Settings\en-GB\AAA_SystemSettings_Notifications_SelectIconsToAppearOnTaskbar.settingcontent-ms
c:\users\conor\AppData\Local\NetBeans\Cache\8.2\netigso\org.eclipse.osgi\bundles\91\1\bundlefile
c:\users\conor\AppData\Local\Microsoft\OneDrive\logs\Personal\telemetryCache.otc
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\jumpListCache\jkITUVpe+8OYVFrvwkOpDw==.ico
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\211CBDD7B8565055C32C2DB2A45B99D714F053C7
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\emoji\unicode\1f4c8.png
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\emoji\unicode\1f6b6.png
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\emoji\unicode\1f4f9.png
c:\users\conor\AppData\Local\brave\app-0.18.23\resources\extensions\brave\locales\pt-BR\error.properties
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.13\resources\app\git\mingw64\etc\gitconfig
c:\users\conor\AppData\Local\qBittorrent\BT_backup\cc84aa7bc8d8f09b94adbbbbe5817d23391f6bab.fastresume
c:\users\conor\AppData\Local\Microsoft\VisualStudio\15.0_94f00ffb\Extensions\extensionSdks.en-US.cache
c:\users\conor\AppData\Roaming\Microsoft\VisualStudio\15.0_94f00ffb\WindowLayouts\NoToolWin_gdu5gvbd.x2h.winprf
c:\users\conor\AppData\Local\GitHubDesktop\SquirrelSetup.log
c:\users\conor\AppData\Roaming\Apple Computer\MobileSync\Backup\ae2569ad419bb7b1cc293957de1cee193ff22012\0cce8dffaf0c108d17d791a193f39ad9da971083
c:\users\conor\AppData\Local\Packages\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\LocalState\Assets\dce3a685f00621b998566738a1899550793f439697311f0dc2526df37a5afe53
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\emoji\unicode\1f49f.png
c:\users\conor\AppData\Roaming\MetaQuotes\Terminal\DF5DE9547A0936C0E42C040D9AA40C5F\templates\statement.htm
c:\users\conor\AppData\Roaming\Apple Computer\MobileSync\Backup\ae2569ad419bb7b1cc293957de1cee193ff22012\365bbbdbbcf7c93cd4437c7965aa6d1e3092109a
c:\users\conor\AppData\Roaming\Apple Computer\MobileSync\Backup\ae2569ad419bb7b1cc293957de1cee193ff22012\8edbbbd1aad09c39893a85c6dc7bb32dd116a417
c:\users\conor\.i4j_jres\1.8.0_60_64\lib\fonts\LucidaSansRegular.ttf
c:\users\conor\AppData\Roaming\Apple Computer\MobileSync\Backup\ae2569ad419bb7b1cc293957de1cee193ff22012\e07f511a5b3e2367379772671d80f7fcfebd2760
c:\users\conor\AppData\Roaming\Apple Computer\Logs\CrashReporter\MobileDevice\Conors iPad\mediaremoted-2017-05-10-225437.crash
c:\users\conor\AppData\Roaming\Apple Computer\MobileSync\Backup\ae2569ad419bb7b1cc293957de1cee193ff22012\9e3156b537de1cea17a389fd1c9faaa8cb870701
c:\users\conor\AppData\Roaming\Microsoft\Windows\Recent\temp.html.lnk
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\EF993451C3CA5D4EF66B0B3B256E1539633D007A
c:\users\conor\AppData\Roaming\MetaQuotes\Terminal\DF5DE9547A0936C0E42C040D9AA40C5F\logs\20180110.log
c:\users\conor\AppData\Local\Steam\htmlcache\Cache\f_00002d
c:\users\conor\AppData\Local\Microsoft\OneDrive\17.3.7294.0108\Qt5Svg.dll
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.13\resources\app\static\choosealicense.com\spec\license_shown_spec.rb
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\git\usr\bin\pwd.exe
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\ui.css.map
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\73543603FE8CADF682D98DFE2E67892967F1956B
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\10F08EDADCEBFBBAD735E35E13B0719FB3A4F4D4
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\19C98AFFF48C75BC58F420BE3B5067E5523BD87B
c:\users\conor\AppData\Local\Packages\windows.immersivecontrolpanel_cw5n1h2txyewy\LocalState\Indexed\Settings\en-GB\Classic_{29B87534-19A8-4A39-AA81-2148E7DE5894}.settingcontent-ms
c:\users\conor\AppData\Local\Microsoft\OneDrive\17.3.7294.0108\kn\FileSync.LocalizedResources.dll.mui
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\23817D1C4C052E9656D3123E7529EA3E5EF15A70
c:\users\conor\AppData\Local\Microsoft\Blend\14.0\VTC\{7B89C9D9-403F-4D47-A7A4-B0C088BAD732}\VisualBasic\Windows Root\Windows UAP\81404822\s.vstemplate
c:\users\conor\AppData\Roaming\Microsoft\VisualStudio\14.0\SingleFileISense\_sfi_966a0f6c-c0f3-4e74-b484-bfc5357afc58_.vcxproj
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\81586406E64E3E16F6F273169CF3C34DE42B2C81
c:\users\conor\AppData\Local\Microsoft\Terminal Server Client\Cache\Cache0001.bin
c:\users\conor\AppData\Local\Microsoft\Windows\INetCookies\TWCQOA9G.cookie
c:\users\conor\AppData\Local\Amazon\Kindle Previewer 3\fonts\fontfiles\ca\caLB
c:\users\conor\AppData\Local\Packages\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\LocalState\Assets\1e8ec9b30d741c6aff5ff56b93330bb8afd0e5ce6d8b63228d3da703098337e7
c:\users\conor\AppData\Local\Microsoft\VisualStudio\vshub\Settings\Sync\1987706198\VisualStudio-Microsoft.VisualStudio.XamlDesigner.Artboard.SnapToGridLines.504718
c:\users\conor\AppData\Local\qBittorrent\BT_backup\7a387a4eeb6d2aa39cccf21a86c2b2c7dea4103e.fastresume
c:\users\conor\AppData\Roaming\Microsoft\Windows\Recent\Chromas PeakTrace Help.pdf.lnk
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.13\resources\app\static\gitignore\Idris.gitignore
c:\users\conor\AppData\Local\Microsoft\VisualStudio\vshub\Settings\Sync\1987706198\LastUploads\Microsoft.VisualStudio.TextEditor.Xaml.Miscellaneous.WarnMinTargetCompatibility
c:\users\conor\AppData\Local\brave\app-0.18.23\resources\extensions\brave\locales\zh-CN\adblock.properties
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.13\resources\app\git\mingw64\bin\libiconv-2.dll
c:\users\conor\AppData\Roaming\Microsoft\VisualStudio\14.0\SingleFileISense\_sfi_34eaad7b-3d6b-4cb6-bf78-cb0c99b9bcfc_.vcxproj
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\git\mingw64\share\git-core\templates\hooks\pre-receive.sample
c:\users\conor\AppData\Roaming\MetaQuotes\Terminal\DF5DE9547A0936C0E42C040D9AA40C5F\profiles\British Pound\chart03.CHR
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\api-ms-win-crt-locale-l1-1-0.dll
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Profiles\a41z2ple.default\storage\default\https+++jordanbpeterson.com\.metadata-v2
c:\users\conor\AppData\Local\Packages\windows.immersivecontrolpanel_cw5n1h2txyewy\LocalState\Indexed\Settings\en-GB\AAA_SystemSettings_Start_StoreRecentlyOpenedItems.settingcontent-ms
c:\users\conor\AppData\LocalLow\Microsoft\Windows\AppCache\container.dat
c:\users\conor\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\AppIconCache\100\TheDocumentFoundation_LibreOffice_Startcenter
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\emoji\unicode\1f427.png
c:\users\conor\AppData\Local\NetBeans\Cache\8.2\netigso\org.eclipse.osgi\bundles\41\1\bundlefile
c:\users\conor\AppData\Roaming\Microsoft\Bibliography\Style\ISO690.XSL
c:\users\conor\AppData\Local\Amazon\Kindle Previewer 3\Qt5Sql.dll
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Profiles\a41z2ple.default\storage\default\https+++www.yahoo.com\idb\301792106ttes.sqlite
c:\users\conor\AppData\Roaming\Microsoft\VisualStudio\14.0\SingleFileISense\_sfi_a6050654-ff0a-48d2-94ff-a1011fcdb1ca_.vcxproj
c:\users\conor\AppData\Local\brave\app-0.18.23\resources\extensions\brave\locales\bn-BD\common.properties
c:\users\conor\AppData\Roaming\Microsoft\VisualStudio\14.0\SingleFileISense\_sfi_a90c5fac-acd6-4970-bfc4-61406ef90434_.vcxproj
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\0AE81B7B7158A5D592D7C5F1AF76985ACAA19611
c:\users\conor\AppData\Roaming\brave\Extensions\jdbefljfgobbmcidnmpjamcbhnbphjnb\1.8.252\content\web\cmaps\HKm471-B5-H.bcmap
c:\users\conor\AppData\Local\Microsoft\VisualStudio\14.0\VTC\{7B89C9D9-403F-4D47-A7A4-B0C088BAD732}\VC\Cross Platform\3B6F850B\s.vstemplate
c:\users\conor\AppData\Local\Temp\NVIDIA Corporation\NV_Cache\925885795fcd61d1b8d654d6c53fc4a_fce8395f8fd8a9b8_bfc5edd5db526931_0_0.bin
c:\users\conor\AppData\Roaming\Microsoft\Windows\SendTo\Desktop.ini
c:\users\conor\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\AC\#!001\Microsoft\CryptnetUrlCache\Content\1BB09BEEC155258835C193A7AA85AA5B_6F541B370302575BAAF04FEDECEF61CD
c:\users\conor\AppData\Local\Microsoft\Windows\Notifications\wpnidm\cbbcdb4e.jpg
c:\users\conor\AppData\Local\brave\app-0.18.23\resources\extensions\brave\locales\fr-FR\common.properties
c:\users\conor\AppData\Roaming\Apple Computer\MobileSync\Backup\ae2569ad419bb7b1cc293957de1cee193ff22012\a4fe718427d4cd46ad289508ef71a534f542ad11
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\9FD8CCD895EC3C8B0EDB38927B1A39EFD73D4120
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.13\resources\app\emoji\unicode\1f4ba.png
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\thumbnails\e203e98e4c606735cf56db84a002fd22.png
c:\users\conor\AppData\Local\brave\app-0.18.23\resources\extensions\brave\locales\sl\history.properties
c:\users\conor\AppData\Roaming\Microsoft\Windows\Recent\Windows (2).lnk
c:\users\conor\Google Drive\chromas25.7z
c:\users\conor\AppData\Roaming\Microsoft\VisualStudio\14.0\SingleFileISense\_sfi_2cfa6694-36d5-4af7-9845-175ce29cbd4f_.vcxproj
c:\users\conor\AppData\Roaming\MetaQuotes\Terminal\DF5DE9547A0936C0E42C040D9AA40C5F\profiles\Euro\chart02.CHR
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.13\resources\app\static\choosealicense.com\assets\vendor\jquery\README.md
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.13\resources\app\git\usr\bin\msys-mpfr-4.dll
c:\users\conor\AppData\Local\Packages\windows.immersivecontrolpanel_cw5n1h2txyewy\LocalState\Indexed\Settings\en-GB\AAA_SettingsPagePrivacyLocation.settingcontent-ms
c:\users\conor\AppData\Roaming\Microsoft\Windows\Recent\af.txt.lnk
c:\users\conor\AppData\Local\Microsoft\Windows\Notifications\wpnidm\1e99da41.jpg
c:\users\conor\AppData\Roaming\MetaQuotes\Terminal\DF5DE9547A0936C0E42C040D9AA40C5F\history\mailbox\1357041638.japanese
c:\users\conor\AppData\Local\Microsoft\Windows\WebCache\V01.log
c:\users\conor\AppData\Local\brave\app-0.18.23\resources\extensions\brave\locales\hi-IN\menu.properties
c:\users\conor\AppData\Roaming\Apple Computer\MobileSync\Backup\ae2569ad419bb7b1cc293957de1cee193ff22012\51fca3a3004e8f8e08f37a0a5ac3d7512274ee24
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\0D6079568D1077F095F8D3E89792CB73AF894E8D
c:\users\conor\AppData\LocalLow\Microsoft\CryptnetUrlCache\Content\8059E9A0D314877E40FE93D8CCFB3C69_2864656FB92C575B602CAA41E4295727
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Profiles\a41z2ple.default\storage\default\https+++www.trymodern.com\.metadata-v2
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Crash Reports\InstallTime20160407164938
c:\users\conor\AppData\Local\Microsoft\Windows\Notifications\wpnidm\a54fd4eb.jpg
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Profiles\a41z2ple.default\storage\default\http+++www.pcgamer.com\.metadata-v2
c:\users\conor\AppData\Local\Amazon\Kindle\application\libfsdk_win32.dll
c:\users\conor\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\AC\#!001\Microsoft\CryptnetUrlCache\Content\DCE3BDBF5BDD86E2AB5B471CB90709B4_FDE9DEDECD563D82851379870BA30441
c:\users\conor\AppData\Local\Microsoft\OneDrive\17.3.7294.0108\qml\QtQuick\Layouts\qquicklayoutsplugin.dll
c:\users\conor\AppData\Roaming\Thunderbird\Profiles\uvdybl2n.default\Mail\Local Folders\Trash.sbd\Game.msf
c:\users\conor\AppData\Roaming\Microsoft\Windows\Recent\fuzzer.c.lnk
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\git\usr\bin\wc.exe
c:\users\conor\AppData\Roaming\Microsoft\Windows\Recent\AutomaticDestinations\ffffffffffffffff.automaticDestinations-ms
c:\users\conor\AppData\Roaming\Apple Computer\Logs\CrashReporter\MobileDevice\Conors iPad\DiagnosticLogs\com.apple.aggregated.2018-01-15T10320310.gz
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\F3B02CBA862B4D157B3EAC94C65A733EABAFFD2E
c:\users\conor\AppData\Roaming\Apple Computer\MobileSync\Backup\ae2569ad419bb7b1cc293957de1cee193ff22012\1c4cd4a90f6ba0f4bf308ed66cd39154043bd9f1
c:\users\conor\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\AppIconCache\100\Microsoft_ConnectivityStore_8wekyb3d8bbwe!App
c:\users\conor\AppData\Local\Amazon\Kindle Previewer 3\lib\fc\jre\lib\fonts\LucidaBrightDemiBold.ttf
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\8EA839C2312769B8C0C99744BA554AD70E496472
c:\users\conor\AppData\Roaming\brave\Extensions\jdbefljfgobbmcidnmpjamcbhnbphjnb\1.8.252\content\web\cmaps\UniKS-UTF8-H.bcmap
c:\users\conor\AppData\Local\qBittorrent\BT_backup\6dff7c7b8f987406cce9f7bdde052feefe3111fe.torrent
c:\users\conor\AppData\Roaming\brave\ShaderCache\GPUCache\data_1
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\8769B0C99E38E477818CBD445858223D0883F844
c:\users\conor\AppData\Roaming\MetaQuotes\Terminal\DF5DE9547A0936C0E42C040D9AA40C5F\MQL4\Indicators\4xSpread.ex4
c:\users\conor\AppData\Roaming\Microsoft\VisualStudio\14.0\SingleFileISense\_sfi_fb435676-f328-441c-ac5d-2fa393eb4745_.vcxproj
c:\users\conor\AppData\Local\brave\app-0.18.23\resources\extensions\brave\img\preferences\browser_prefs_plugins.svg
c:\users\conor\AppData\Roaming\Microsoft\Windows\Recent\LzmaEnc.c.lnk
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.13\resources\app\git\mingw64\share\git-core\templates\hooks\prepare-commit-msg.sample
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.13\resources\app\emoji\unicode\1f636.png
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.13\resources\app\git\usr\bin\printf.exe
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Profiles\a41z2ple.default\datareporting\archived\2018-02\1517555574989.4542c3b0-1c90-4978-af61-18d146c24a73.main.jsonlz4
c:\users\conor\AppData\Local\Microsoft\Windows\SettingSync\metastore\edb.chk
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.13\resources\app\static\choosealicense.com\assets\vendor\jquery\bower.json
c:\users\conor\AppData\Local\Temp\sa.68BC3251-2D8B-A604-92BA-893638CA72EA.1.Public.AppUpdate.dat
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\47B72FFA0114588D524516049641700C3C97CAA0
c:\users\conor\AppData\Local\Packages\Microsoft.WindowsStore_8wekyb3d8bbwe\LocalCache\perUserCache_0\5ebc3740-4697-44ad-a401-67747d2337e3
c:\users\conor\AppData\Local\qBittorrent\BT_backup\c8e97fba063e886501c7ff5f4aa256884b6bef0f.fastresume
c:\users\conor\AppData\Roaming\MetaQuotes\Terminal\DF5DE9547A0936C0E42C040D9AA40C5F\history\mailbox\1461772347.English
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.13\resources\app\emoji\unicode\1f471.png
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\D0216B6F426B14157549F4683A996E44D6442D74
c:\users\conor\AppData\Local\Microsoft\Windows\Notifications\wpnidm\f0ef4b8d.jpg
c:\users\conor\AppData\Roaming\brave\Cache\f_000018
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Profiles\a41z2ple.default\storage\default\https+++mobile.twitter.com\cache\morgue\251\{84c5a26d-91ea-47ff-813f-6291d13faffb}.final
c:\users\conor\AppData\Local\Packages\windows.immersivecontrolpanel_cw5n1h2txyewy\LocalState\Indexed\Settings\en-GB\Classic_{E4B554C8-B067-4540-A478-0565BB1F76B9}.settingcontent-ms
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\55974869853E4BCCDD499EE782DF94C3EA691FD4
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.13\resources\app\static\gitignore\Objective-C.gitignore
c:\users\conor\AppData\Local\brave\app-0.18.23\resources\extensions\brave\locales\it-IT\autofill.properties
c:\users\conor\AppData\Local\brave\app-0.18.23\resources\extensions\brave\locales\eu\preferences.properties
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\721984EC98A695BFA817A1059DE5D2B17261F537
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\OfflineCache\B\E\4A3CC35929E6BB-0
c:\users\conor\AppData\Roaming\Apple Computer\MobileSync\Backup\ae2569ad419bb7b1cc293957de1cee193ff22012\5907ba2a913e7206883c4fa18f40031e337c4999
c:\users\conor\AppData\Local\GitHubVisualStudio\GitHubVisualStudio-te.log
c:\users\conor\AppData\Local\brave\app-0.18.23\resources\extensions\brave\gen\1be94b6e3fe1720c770ab40ab0c71cbe.png
c:\users\conor\AppData\Local\NetBeans\Cache\8.2\cnd\model\1\48-std%3A%3Achrono-
c:\users\conor\AppData\Local\Packages\Microsoft.MicrosoftOfficeHub_8wekyb3d8bbwe\Settings\settings.dat.LOG1
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\3D17DC9439140AE1AC0B34ECFC4460B0C0352E21
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\OfflineCache\D\0\787A9537A768F2-0
c:\users\conor\AppData\Local\Microsoft\VisualStudio\vshub\Settings\Sync\1987706198\Microsoft.VisualStudio.Platform.TitleCaseMenus.504710
c:\users\conor\AppData\Local\Amazon\Kindle Previewer 3\lib\fc\data\Fonts\Exo-Regular.otf
c:\users\conor\AppData\Local\qBittorrent\BT_backup\a1cb9646b2817e389a06abd1aba623d0f7193f33.torrent
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Profiles\a41z2ple.default\datareporting\archived\2018-01\1515147569132.792d97f7-61aa-4724-af68-d6454c2b525b.main.jsonlz4
c:\users\conor\AppData\Roaming\brave\Extensions\jdbefljfgobbmcidnmpjamcbhnbphjnb\1.8.252\content\web\cmaps\ETHK-B5-H.bcmap
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\static\choosealicense.com\assets\vendor\normalize-css\normalize.css
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\static\choosealicense.com\_licenses\ms-pl.txt
c:\users\conor\Pictures\profile\profile2.jpg
c:\users\conor\AppData\Local\Packages\windows.immersivecontrolpanel_cw5n1h2txyewy\LocalState\Indexed\Settings\en-GB\AAA_SystemSettings_Language_Web_Content_Control.settingcontent-ms
c:\users\conor\AppData\Roaming\NVIDIA\GLCache\903eb7d79240eebe40489343dc2a0255\cc851b5b3414ea13\2f173488eff25e4d.bin
c:\users\conor\AppData\Roaming\MetaQuotes\Terminal\DF5DE9547A0936C0E42C040D9AA40C5F\history\GoMarkets-Real 1\SPX50043200.hst
c:\users\conor\AppData\Roaming\Apple Computer\MobileSync\Backup\ae2569ad419bb7b1cc293957de1cee193ff22012\718c5a563d69931dd210e358885edb93e73abe22
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.13\resources\app\emoji\unicode\1f341.png
c:\users\conor\AppData\Local\Packages\windows.immersivecontrolpanel_cw5n1h2txyewy\LocalState\Indexed\Settings\en-GB\Classic_{944A41B9-C0FD-41AE-A6DF-5AC4FE5A59B4}.settingcontent-ms
c:\users\conor\AppData\Roaming\Apple Computer\MobileSync\Backup\ae2569ad419bb7b1cc293957de1cee193ff22012\9f418e540f602d9c3dc1ed577363a6b91074953b
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\emoji\unicode\1f382.png
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Profiles\a41z2ple.default\storage\default\https+++www.meetup.com\cache\morgue\175\{280167d9-39cf-4903-ae33-367a04b52faf}.final
c:\users\conor\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\AC\#!001\MicrosoftEdge\Cache\container.dat
c:\users\conor\AppData\Local\brave\app-0.18.23\resources\extensions\brave\locales\ms-MY\downloads.properties
c:\users\conor\AppData\Local\Amazon\Kindle Previewer 3\lib\fc\jre\bin\klist.exe
c:\users\conor\AppData\Local\Microsoft\VisualStudio\vshub\Settings\Sync\1987706198\TextEditor.XML.504589
c:\users\conor\AppData\Local\Microsoft\VisualStudio\vshub\Settings\Sync\1987706198\TextEditor.CSharp.504577
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\emoji\unicode\1f50f.png
c:\users\conor\AppData\Roaming\Microsoft\Windows\Recent\Banguera.lnk
c:\users\conor\AppData\Local\Thunderbird\Profiles\uvdybl2n.default\Cache\3\DA\DBD32d01
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\resources\app\emoji\unicode\1f4c0.png
c:\users\conor\AppData\Roaming\MetaQuotes\Terminal\DF5DE9547A0936C0E42C040D9AA40C5F\history\deleted\USDCHF-H4.tpl
c:\users\conor\AppData\Roaming\brave\Extensions\jdbefljfgobbmcidnmpjamcbhnbphjnb\1.8.252\content\web\cmaps\UniJISX0213-UTF32-V.bcmap
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\1A904E81A6851B6612B8CEA3321369F3614A6309
c:\users\conor\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\AppIconCache\100\Microsoft_FodHelper
c:\users\conor\AppData\Roaming\Thunderbird\Profiles\uvdybl2n.default\xpti.dat
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\D066E067121FA6DD23BDC15FF977E68E7228E209
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\ui_resources_200_percent.pak
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Profiles\a41z2ple.default\storage\default\https+++twitter.com\idb\4105791907cyalrndos__tkxeertn_e.sqlite
c:\users\conor\AppData\Roaming\Thunderbird\Profiles\uvdybl2n.default\Mail\Local Folders\Trash.sbd\2016.msf
c:\users\conor\AppData\Local\brave\app-0.18.23\resources\extensions\brave\about-safebrowsing.html
c:\users\conor\AppData\Roaming\brave\Extensions\jdbefljfgobbmcidnmpjamcbhnbphjnb\1.8.252\content\web\images\toolbarButton-bookmark.png
c:\users\conor\AppData\Local\Microsoft\OneDrive\17.3.7294.0108\ca-es-valencia\FileSync.LocalizedResources.dll.mui
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\7CC2438194D5453BDD24A5F37FF7E32F764BF117
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.13\resources\app\emoji\unicode\1f458.png
c:\users\conor\AppData\Local\Packages\windows.immersivecontrolpanel_cw5n1h2txyewy\LocalState\Indexed\Settings\en-GB\Classic_{907F262A-012A-4F6A-94C9-F479F3E6EE16}.settingcontent-ms
c:\users\conor\AppData\Local\Microsoft\VisualStudio\SettingsLogs\2018-02-01-18.45.03.262-devenv-16312.tsv
c:\users\conor\AppData\Roaming\Thunderbird\Profiles\uvdybl2n.default\datareporting\session-state.json
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\EEE177360E6B0A7503459906FE16B40A8003DC8D
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Profiles\a41z2ple.default\storage\default\https+++www.meetup.com\cache\morgue\232\{8a1d7a6e-1a1e-4665-9d43-3d86cd020ae8}.final
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Profiles\a41z2ple.default\storage\default\https+++mobile.twitter.com\cache\morgue\147\{857b1bfc-74b1-4fe7-aa34-1923c1f03693}.final
c:\users\conor\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\AppIconCache\100\{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}_services_msc
c:\users\conor\AppData\Roaming\MetaQuotes\Terminal\DF5DE9547A0936C0E42C040D9AA40C5F\templates\Momentum.tpl
c:\users\conor\AppData\Roaming\Apple Computer\MobileSync\Backup\ae2569ad419bb7b1cc293957de1cee193ff22012\a5f891cd8a4df86e98775ae2123a5e683bda79ae
c:\users\conor\AppData\Local\Microsoft\VisualStudio\vshub\Settings\Sync\1987706198\WindowManagement.Options.ShowAutoHiddenWindowsOnHover.504779
c:\users\conor\AppData\Local\Packages\Microsoft.Print3D_8wekyb3d8bbwe\Settings\settings.dat.LOG2
c:\users\conor\AppData\Local\Steam\htmlcache\Cache\f_00000f
c:\users\conor\AppData\Roaming\Apple Computer\MobileSync\Backup\ae2569ad419bb7b1cc293957de1cee193ff22012\9c4cd67a2e02efaadac858101a9aef484c85b1a7
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.12\api-ms-win-core-handle-l1-1-0.dll
c:\users\conor\AppData\Roaming\Apple Computer\MobileSync\Backup\ae2569ad419bb7b1cc293957de1cee193ff22012\49bc04a8c263dbf1642a15cb36c7febff371145d
c:\users\conor\AppData\Local\Amazon\Kindle Previewer 3\fonts\fontfiles\h\h
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\safebrowsing\base-track-digest256.sbstore
c:\users\conor\AppData\Roaming\MetaQuotes\Terminal\DF5DE9547A0936C0E42C040D9AA40C5F\logs\20170127.log
c:\users\conor\AppData\Local\brave\app-0.18.23\resources\extensions\brave\locales\tr-TR\common.properties
c:\users\conor\AppData\Local\Amazon\Kindle\Cache\covers\8843F0F03364A7F3D177289C3C5E3F2C.jpg
c:\users\conor\AppData\Roaming\brave\Extensions\jdbefljfgobbmcidnmpjamcbhnbphjnb\1.8.252\content\web\cmaps\B5pc-H.bcmap
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\D37C6B1638392CCF1C67D5F92D5949DA84E4F912
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Profiles\a41z2ple.default\storage\default\https+++identityssl.newscdn.com.au\.metadata
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.13\resources\app\emoji\unicode\1f004.png
c:\users\conor\AppData\Local\Amazon\Kindle Previewer 3\fonts\fontfiles\od\odBi
c:\users\conor\AppData\Local\Amazon\Kindle\application\Microsoft.VC90.CRT\msvcp90.dll
c:\users\conor\AppData\Local\brave\app-0.18.23\locales\cs.pak
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\8BD740D82438A73E4454AF453F56896C6984EE29
c:\users\conor\AppData\Local\Amazon\Kindle Previewer 3\KindlePDF.dll
c:\users\conor\AppData\Roaming\Mozilla\Firefox\Profiles\a41z2ple.default\storage\default\https+++www.standard.co.uk\cache\morgue\88\{34a5b1f4-85f8-4b53-8042-93ee4644a358}.final
c:\users\conor\AppData\Local\Microsoft\OneDrive\Update\update.xml
c:\users\conor\AppData\Local\Temp\cloud_fe907bd2a8760470.dat
c:\users\conor\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\AC\#!001\Microsoft\CryptnetUrlCache\MetaData\1DAF2884EC4DFA96BA4A58D4DBC9C406
c:\users\conor\AppData\Local\GitHubDesktop\app-1.0.13\resources\app\emoji\unicode\1f38d.png
c:\users\conor\AppData\Local\Packages\Microsoft.WindowsStore_8wekyb3d8bbwe\LocalCache\perUserCache_0\9519a829-9d0e-4d21-866b-aa127c1b1082
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\45ED54FD73F6B7DADFDFF0F819B20FA6A3CC78D1
c:\users\conor\AppData\Local\Mozilla\Firefox\Profiles\a41z2ple.default\cache2\entries\C05659F951C545DFDCBC6D6A4F513690E368C949
c:\users\conor\AppData\Local\Temp\NVIDIA Corporation\NV_Cache\925885795fcd61d1b8d654d6c53fc4a_fce8395f8fd8a9b8_a74cded635b88a5f_0_6.bin
